# bugaudit-cli

./: .gitlab-ci.yml  Dockerfile  LICENSE  README.md  bugaudit-command  bugaudit-config.json  bugaudit-runner  bugaudit-script.sh  build-dependency.sh  docker-builder  pom.xml
docs/: audit  bugaudit-env-list.prop  bugaudit-script  config.json  script.sh  test-build  test-run
src/main/java/me/shib/bugaudit/cli/: Launcher.java
src/me/shib/bugaudit/cli/: Main.java
