<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>me.shib.bugaudit</groupId>
    <artifactId>bugaudit-cli</artifactId>
    <version>0.2</version>
    <name>BugAudit CLI</name>
    <description>Command Line Interface for BugAudit</description>
    <url>https://github.com/${project.owner.id}/${project.artifactId}</url>

    <issueManagement>
        <url>https://github.com/${project.owner.id}/${project.artifactId}/issues</url>
        <system>GitHub Issues</system>
    </issueManagement>

    <scm>
        <url>https://github.com/${project.owner.id}/${project.artifactId}</url>
        <connection>scm:git:https://github.com/${project.owner.id}/${project.artifactId}.git</connection>
        <developerConnection>scm:git:git@github.com:${project.owner.id}/${project.artifactId}.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>Shibly Meeran</name>
            <url>https://github.com/shibme</url>
            <id>shibme</id>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.owner.id>bugaudit</project.owner.id>
    </properties>

    <distributionManagement>
        <repository>
            <id>bintray-${project.owner.id}-maven</id>
            <name>${project.owner.id}-maven</name>
            <url>https://api.bintray.com/maven/${project.owner.id}/maven/${project.artifactId}/;publish=1;override=1
            </url>
        </repository>
    </distributionManagement>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <finalName>bugaudit-runner</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>me.shib.bugaudit.cli.Launcher</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>de.jutzig</groupId>
                <artifactId>github-release-plugin</artifactId>
                <version>1.3.0</version>
                <executions>
                    <execution>
                        <id>github-upload</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>release</goal>
                        </goals>
                        <inherited>false</inherited>
                        <configuration>
                            <deleteRelease>true</deleteRelease>
                            <releaseName>${project.artifactId} - ${project.version}</releaseName>
                            <description>Read the project's `README.md` for configuration instructions.</description>
                            <tag>${project.version}</tag>
                            <fileSets>
                                <fileSet>
                                    <directory>${project.build.directory}</directory>
                                    <includes>
                                        <include>bugaudit-runner.jar</include>
                                    </includes>
                                </fileSet>
                            </fileSets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <useReleaseProfile>false</useReleaseProfile>
                    <releaseProfiles>release</releaseProfiles>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>freshrelease-java-client-mvn-repo</id>
            <url>https://raw.github.com/freshdesk/freshrelease-java-client/mvn-repo/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>${project.distributionManagement.repository.id}</id>
            <name>bintray</name>
            <url>https://dl.bintray.com/${project.owner.id}/maven</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>me.shib.bugaudit</groupId>
            <artifactId>bugaudit-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>me.shib.bugaudit</groupId>
            <artifactId>bugaudit-tracker-jira</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>me.shib.bugaudit</groupId>
            <artifactId>bugaudit-tracker-freshrelease</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>me.shib.bugaudit</groupId>
            <artifactId>bugaudit-scanner-bundleraudit</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>me.shib.bugaudit</groupId>
            <artifactId>bugaudit-scanner-brakeman</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>me.shib.bugaudit</groupId>
            <artifactId>bugaudit-scanner-retirejs</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>me.shib.bugaudit</groupId>
            <artifactId>bugaudit-scanner-dependencycheck</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>me.shib.bugaudit</groupId>
            <artifactId>bugaudit-scanner-findsecbugs</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>me.shib.bugaudit</groupId>
            <artifactId>bugaudit-scanner-gosec</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
